Modules/Comparison/ComparisonWindowInterpreter.xaml

<Window x:Class="Plateso2.Modules.Comparison.ComparisonWindowInterpreter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Comparison" Height="700" Width="800" MinWidth="700" MinHeight="600" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="{x:Null}">
    <Grid Name="gridRoot">
        
        <Border CornerRadius="15" Background="{DynamicResource TopBorderBrush}"/>

        <Grid Margin="0,9.3,0,0" Name="gridLayout">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.12*"/>
                <RowDefinition Height="0.88*"/>
            </Grid.RowDefinitions>
            
            <!--Top-->
            <Grid Grid.Row="0" Name="gridTop" Background="{DynamicResource gradient_top}" MouseLeftButtonDown="gridTop_MouseLeftButtonDown">
            
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.6*"/>
                </Grid.RowDefinitions>

                <StackPanel Name="stackTopButtons" Margin="0,0,10,0" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="0">
                    <Button Name="butExit" Style="{DynamicResource button_common}" Click="butExit_Click">
                        <Image Height="15" Width="15" Source="pack://application:,,,/Images/exit.png"/>
                    </Button>
                    <TextBlock Width="{Binding Path=Width, Source={StaticResource TextBlockWidth}, Mode=OneWay}"/>
                    <Button Name="buttonMaximize" Click="buttonMaximize_Click" Style="{DynamicResource button_common}" Template="{DynamicResource template_button}" Width="23" Height="23" Padding="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,0">
                        <Button.Content>
                            <Image Height="15" Width="15" Source="pack://application:,,,/Images/maximize.png"/>
                        </Button.Content>
                    </Button>
                    <TextBlock Width="{Binding Path=Width, Source={StaticResource TextBlockWidth}, Mode=OneWay}"/>
                    <Button Name="butMinimize" Style="{DynamicResource button_common}" Click="butMinimize_Click">
                        <Image Height="15" Width="15" Source="pack://application:,,,/Images/minimize.png"/>
                    </Button>
                </StackPanel>
                
                <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="Comparison" Name="textTitle"/>
                
            </Grid>
            
            <!--Middle-->
            <Grid Grid.Row="1" Name="gridMiddle">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Name="grid1" Background="{DynamicResource gridContentHost_Background}">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Document no longer available" Foreground="Red"/>
                    <ScrollViewer Name="svTextViewer1" HorizontalScrollBarVisibility="Disabled" Visibility="Hidden" Background="White" VerticalScrollBarVisibility="Auto"/>
                </Grid>

                <Grid Name="grid2" Grid.Column="1" Background="{DynamicResource gridContentHost_Background}">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Document no longer available" Foreground="Red"/>
                    <ScrollViewer Name="svTextViewer2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Visibility="Hidden" Background="White"/>
                </Grid>

                <GridSplitter Width="2" VerticalAlignment="Stretch" Background="{DynamicResource TreeViewBackgroundBrush}" Grid.Column="0" HorizontalAlignment="Right"/>
                
            </Grid>

        </Grid>

        <Thumb Name="topThumb" Height="5" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5,-3,5,0" Opacity="0" Cursor="SizeNS" DragDelta="topThumb_DragDelta"/>
        <Thumb Name="bottomThumb" Height="5" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="5,0,5,-3" Opacity="0" Cursor="SizeNS" DragDelta="bottomThumb_DragDelta"/>
        <Thumb Name="leftThumb" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="-3,5,0,5" Opacity="0" Cursor="SizeWE" DragDelta="leftThumb_DragDelta"/>
        <Thumb Name="rightThumb" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0,5,-3,5" Opacity="0" Cursor="SizeWE" DragDelta="rightThumb_DragDelta"/>
        
    </Grid>
</Window>
