Modules/ChangePassword.xaml

<Window x:Class="Plateso2.Modules.ChangePassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Change Password" Height="550" Width="550" Icon="pack://application:,,,/Images/LogoPlateso.png" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" WindowStartupLocation="CenterScreen">
    <Grid Name="grid_root">
        <Border Background="#CFCECF" CornerRadius="15"/>
        <Grid Margin="0,10,0,0" Name="grid_layout">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.12*"/>
                <RowDefinition Height="0.78*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            
            <!-- Top Begins -->
            <Grid Grid.Row="0" Name="grid_top" Background="{StaticResource gradient_top}" MouseLeftButtonDown="grid_top_MouseLeftButtonDown">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.6*"/>
                </Grid.RowDefinitions>
                
                <StackPanel Margin="0,0,10,0" FlowDirection="RightToLeft" Orientation="Horizontal">
                    <Button Click="button_exit_Click" Name="button_exit" Width="25" Height="25" Template="{StaticResource template_button}" Style="{StaticResource style_button}">
                        <Button.Content>
                            <Image Width="15" Height="15" Source="pack://application:,,,/Images/exit.png"/>
                        </Button.Content>
                    </Button>
                    <TextBlock Width="10"/>
                    <Button Click="button_minimize_Click" Name="button_minimize" Width="25" Height="25" Style="{StaticResource style_button}" Template="{StaticResource template_button}">
                        <Button.Content>
                            <Image Width="15" Height="15" Source="pack://application:,,,/Images/minimize.png"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
                
                <TextBlock Name="text_title" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Change password" FontSize="20" Grid.Row="1" FontWeight="Bold"/>
            </Grid>
            <!-- Top Ends -->
            
            <!-- Middle Begins -->
            <Grid Name="grid_middle" Grid.Row="1" Background="{StaticResource brush_middle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.15*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.14*"/>
                    <RowDefinition Height="0.14*"/>
                    <RowDefinition Height="0.14*"/>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.18*"/>
                </Grid.RowDefinitions>
                
                <Image Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://application:,,,/Images/change_password.png" Margin="10"/>
                
                <StackPanel Grid.Column="1" Grid.Row="1">
                    <TextBlock Text="Username :"/>
                    <TextBox Name="tbUsername" Margin="5" Style="{StaticResource style_textb}" Template="{StaticResource template_textb}"/>
                </StackPanel>
                
                <StackPanel Grid.Column="1" Grid.Row="2">
                    <TextBlock Text="Old password :"/>
                    <PasswordBox Margin="5" Name="tbOldPassword" Style="{StaticResource style_passwordb}" Template="{StaticResource template_passwordb}"/>
                </StackPanel>
                
                <StackPanel Grid.Column="1" Grid.Row="3">
                    <TextBlock Text="New password :"/>
                    <PasswordBox Name="tbNewPassword" Margin="5" Style="{StaticResource style_passwordb}" Template="{StaticResource template_passwordb}"/>
                </StackPanel>
                
                <StackPanel Grid.Column="1" Grid.Row="4">
                    <TextBlock Text="Repeat new password :"/>
                    <PasswordBox Name="tbNewPassword2" Margin="5" Style="{StaticResource style_passwordb}" Template="{StaticResource template_passwordb}"/>
                </StackPanel>
                
                <Button Grid.Column="1" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Center" Style="{StaticResource style_button}" Template="{StaticResource template_button}" Name="button_changepassword" Click="button_changepassword_Click" Content="Change password" Margin="0,10,0,0"/>
            </Grid>
            <!-- Middle Ends -->
            
            <!-- Bottom Begins -->
            <Grid Grid.Row="2" Name="grid_bottom" Background="{StaticResource brush_bottom}">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Name="text_bottom" Text="Welcome !"/>
            </Grid>
            <!-- Bottom Ends -->
            
        </Grid>
    </Grid>
</Window>
