Modules/DeleteWindow.xaml

<Window x:Class="Plateso2.Modules.DeleteWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Delete" Height="600" Width="800" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="{x:Null}">
    <Grid Name="gridRoot">

        <Border CornerRadius="15" Background="{DynamicResource TopBorderBrush}"/>
        
        <Grid Margin="0,9.3,0,0" Name="gridLayout">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.12*"/>
                <RowDefinition Height="0.88*"/>
            </Grid.RowDefinitions>
            
            <!--Top-->
            <Grid Grid.Row="0" Name="gridTop" Background="{DynamicResource gradient_top}" MouseLeftButtonDown="gridTop_MouseLeftButtonDown">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.6*"/>
                </Grid.RowDefinitions>

                <StackPanel Name="stackTopButtons" Margin="0,0,10,0" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="0">
                    <Button Name="butExit" Style="{DynamicResource button_common}" Click="butExit_Click">
                        <Image Height="15" Width="15" Source="pack://application:,,,/Images/exit.png"/>
                    </Button>
                    <TextBlock Width="{Binding Path=Width, Source={StaticResource TextBlockWidth}, Mode=OneWay}"/>
                    <Button Name="butMinimize" Style="{DynamicResource button_common}" Click="butMinimize_Click">
                        <Image Height="15" Width="15" Source="pack://application:,,,/Images/minimize.png"/>
                    </Button>
                </StackPanel>
                
                <TextBlock FontSize="20" Name="textbTitle" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Text="Delete"/>

            </Grid>
            
            <!--Middle-->
            <Grid Grid.Row="1" Name="gridMiddle">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="Select documents :" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="Select results :" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                
                <ListBox Name="lbDocuments" Margin="5" Grid.Column="1" Grid.Row="1" SelectionMode="Extended"/>
                <ListBox Name="lbResults" Margin="5" Grid.Column="2" Grid.Row="1" SelectionMode="Extended"/>
                
                <Button Name="butDelete" Style="{DynamicResource button_common}" Content="Delete" Grid.Row="2" Grid.ColumnSpan="4"
                        VerticalAlignment="Center" HorizontalAlignment="Center" Click="butDelete_Click" Width="80"/>
                
            </Grid>

        </Grid>
        
        
    </Grid>
</Window>
