Modules/DeleteUserWindow.xaml

<Window x:Class="Plateso2.Modules.DeleteUserWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Delete User" Height="500" Width="550" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="{x:Null}">
    <Grid Name="gridRoot">
        
        <Border CornerRadius="15" Background="{DynamicResource TopBorderBrush}"/>

        <Grid Margin="0,9.3,0,0" Name="gridLayout">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.85*"/>
            </Grid.RowDefinitions>

            <!--Top-->
            <Grid Grid.Row="0" Name="gridTop" Background="{DynamicResource gradient_top}" MouseLeftButtonDown="gridTop_MouseLeftButtonDown">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.6*"/>
                </Grid.RowDefinitions>

                <StackPanel Name="stackTopButtons" Margin="0,0,10,0" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="0">
                    <Button Name="butExit" Style="{DynamicResource button_common}" Click="butExit_Click">
                        <Image Height="15" Width="15" Source="pack://application:,,,/Images/exit.png"/>
                    </Button>
                    <TextBlock Width="{Binding Path=Width, Source={StaticResource TextBlockWidth}, Mode=OneWay}"/>
                    <Button Name="butMinimize" Style="{DynamicResource button_common}" Click="butMinimize_Click">
                        <Image Height="15" Width="15" Source="pack://application:,,,/Images/minimize.png"/>
                    </Button>
                </StackPanel>

                <TextBlock FontSize="20" Name="textbTitle" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Text="Delete User"/>
            
            </Grid>
            
            <!--Middle-->
            <Grid Name="gridMiddle" Grid.Row="1">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.17*"/>
                    <RowDefinition Height="0.17*"/>
                    <RowDefinition Height="0.16*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                
                <Image Grid.Column="1" Grid.Row="0" Source="pack://application:,,,/Images/delete_user.png" Margin="50,10,50,10"/>
                
                <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
                    <TextBlock Text="Username :"/>
                    <TextBox Name="tbUsername" Margin="5" Style="{DynamicResource style_textb}"/>
                </StackPanel>
                
                <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="2">
                    <TextBlock Text="Password :"/>
                    <PasswordBox Name="tbPassword" Margin="5" Style="{DynamicResource style_passwordb}"/>
                </StackPanel>
                
                <Button Name="buttonDeleteUser" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Delete User" Click="buttonDeleteUser_Click" Style="{DynamicResource button_common}" Height="30" Width="100"/>

                <Grid Name="gridFooter" Background="#A8A8A8" Grid.ColumnSpan="3" Grid.Row="4">
                    <TextBlock Name="textFooter" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Welcome !"/>                                                        
                </Grid>

            </Grid>

        </Grid>

    </Grid>
</Window>
