Modules/DocumentViewerWindow.xaml

<Window x:Class="Plateso2.Modules.DocumentViewerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Document Viewer" Height="550" Width="500" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterOwner" MinWidth="400" MinHeight="500">
    <Grid Name="gridRoot">
        
        <Border CornerRadius="15" Background="{DynamicResource TopBorderBrush}"/>

        <Grid Margin="0,9.3,0,0" Name="gridLayout">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="0.12*"/>
                <RowDefinition Height="0.88*"/>
            </Grid.RowDefinitions>
            
            <!--Top-->
            <Grid Grid.Row="0" Name="gridTop" Background="{DynamicResource gradient_top}" MouseLeftButtonDown="gridTop_MouseLeftButtonDown">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.6*"/>
                </Grid.RowDefinitions>

                <StackPanel Name="stackTopButtons" Margin="0,0,10,0" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="0">
                    <Button Name="butExit" Style="{DynamicResource button_common}" Click="butExit_Click">
                        <Image Height="15" Width="15" Source="pack://application:,,,/Images/exit.png"/>
                    </Button>
                    <TextBlock Width="{Binding Path=Width, Source={StaticResource TextBlockWidth}, Mode=OneWay}"/>
                    <Button Name="butMinimize" Style="{DynamicResource button_common}" Click="butMinimize_Click">
                        <Image Height="15" Width="15" Source="pack://application:,,,/Images/minimize.png"/>
                    </Button>
                </StackPanel>
                
                <TextBlock FontSize="20" Name="textbTitle" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            </Grid>
            
            <!--Middle-->
            <ScrollViewer Padding="10" Name="svTextViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Background="White" Grid.Row="1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>

        </Grid>                
        
        <Thumb Name="thTop" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="5" Margin="10,-3,10,0" Opacity="0" DragDelta="thTop_DragDelta" Cursor="SizeNS"/>
        <Thumb Name="thBottom" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="5" Margin="10,0,10,-3" Opacity="0" DragDelta="thBottom_DragDelta" Cursor="SizeNS"/>
        <Thumb Name="thLeft" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="5" Margin="-3,10,0,10" Opacity="0" Cursor="SizeWE" DragDelta="thLeft_DragDelta"/>
        <Thumb Name="thRight" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="5" Margin="0,10,-3,10" Opacity="0" Cursor="SizeWE" DragDelta="thRight_DragDelta"/>

    </Grid>
</Window>
