Modules/DownloadWindow.xaml

<Window x:Class="Plateso2.Modules.DownloadWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Download" Height="550" Width="550" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Loaded="Window_Loaded">
    <Grid Name="gridRoot">
        
        <Border CornerRadius="15" Background="{DynamicResource TopBorderBrush}"/>

        <Grid Margin="0,9.3,0,0" Name="gridLayout">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.12*"/>
                <RowDefinition Height="0.88*"/>
            </Grid.RowDefinitions>
            
            <!--Top Begins-->
            <Grid Grid.Row="0" Name="gridTop" Background="{DynamicResource gradient_top}" MouseLeftButtonDown="gridTop_MouseLeftButtonDown">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.6*"/>
                </Grid.RowDefinitions>
                
                <StackPanel Name="stackTopButtons" Margin="0,0,10,0" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button Name="butExit" Style="{DynamicResource button_common}" Click="butExit_Click">
                        <Button.Content>
                            <Image Height="15" Width="15" Source="pack://application:,,,/Images/exit.png"/>
                        </Button.Content>
                    </Button>                    
                    <TextBlock Width="{Binding Path=Width, Source={StaticResource TextBlockWidth}, Mode=OneWay}"/>                                            
                    <Button Name="butMinimize" Style="{DynamicResource button_common}" Click="butMinimize_Click">
                        <Image Height="15" Width="15" Source="pack://application:,,,/Images/minimize.png"/>
                    </Button>
                </StackPanel>
                
                <TextBlock Text="Download" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" FontSize="20"/>
                
            </Grid>
            
            <!--Middle Begins-->
            <Grid Name="gridMiddle" Grid.Row="1" Background="{DynamicResource brush_middle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.15*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.7*"/>                    
                    <RowDefinition Height="0.15*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Orientation="Horizontal">
                    <TextBlock Text="Location :" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Width="{Binding Path=Width, Source={StaticResource TextBlockWidth}, Mode=OneWay}"/>
                    <TextBox Name="tbLocation" Width="200" Style="{DynamicResource style_textb}" Template="{DynamicResource template_textb}" IsReadOnly="True"/>
                    <TextBlock Width="{Binding Path=Width, Source={StaticResource TextBlockWidth}, Mode=OneWay}"/>
                    <Button Style="{DynamicResource button_common}" Content="Browse" Name="butBrowse" Click="butBrowse_Click" Width="Auto"/>
                </StackPanel>
                
                <ListBox Grid.Row="1" Name="lbDocuments" Grid.Column="1">                                        
                </ListBox>
                
                <Button Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource button_common}" Content="Download" Width="85" Height="30" Click="Button_Click"/>
                
            </Grid>

        </Grid>
    
    </Grid>
</Window>
