Modules/GDocsWindow.xaml

<Window x:Class="Plateso2.Modules.GDocsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Google Documents" Height="750" Width="550" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterScreen">
    <Grid Name="gridRoot">
        
        <Border CornerRadius="15" Background="{DynamicResource TopBorderBrush}"/>
        
        <Grid Margin="0,9.3,0,0" Name="gridLayout">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.12*"/>
                <RowDefinition Height="0.88*"/>
            </Grid.RowDefinitions>
            
            <!--Top-->
            <Grid Grid.Row="0" Name="gridTop" Background="{DynamicResource gradient_top}" MouseLeftButtonDown="gridTop_MouseLeftButtonDown">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.6*"/>
                </Grid.RowDefinitions>
            
            <StackPanel Name="stackTopButtons" Margin="0,0,10,0" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="0">
                <Button Name="butExit" Style="{DynamicResource button_common}" Click="butExit_Click">
                    <Button.Content>
                        <Image Height="15" Width="15" Source="pack://application:,,,/Images/exit.png"/>
                    </Button.Content>
                </Button>
                <TextBlock Width="{Binding Path=Width, Source={StaticResource TextBlockWidth}, Mode=OneWay}"/>                                            
                    <Button Name="butMinimize" Style="{DynamicResource button_common}" Click="butMinimize_Click">
                        <Image Height="15" Width="15" Source="pack://application:,,,/Images/minimize.png"/>
                    </Button>
                </StackPanel>

            <TextBlock Text="Google Documents" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" FontSize="20"/>        
            </Grid>
            
            <!--Middle-->
            <Grid Grid.Row="1" Name="gridMiddle">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.15*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.10*"/>
                    <RowDefinition Height="0.10*"/>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition Height="0.65*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Column="1" Grid.Row="0" Margin="0,10,0,0">
                    <TextBlock Text="Google account :"/>
                    <TextBox Margin="5" Style="{DynamicResource style_textb}" Name="tbUsername"/>
                </StackPanel>
                
                <StackPanel Grid.Column="1" Grid.Row="1" Margin="0">
                    <TextBlock Text="Password :"/>
                    <PasswordBox Margin="5" Style="{DynamicResource style_passwordb}" Name="tbPassword"/>
                </StackPanel>
                
                <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Height="Auto" Width="Auto">
                    <Button Name="butLogin" Content="Login" Click="butLogin_Click" Style="{DynamicResource style_button}" Width="60"/>
                    
                    <TextBlock Width="{Binding Path=Width, Source={StaticResource WidthBetweetTopButtons}}"/>
                    
                    <Button Name="butLogout" Content="Logout" Click="butLogout_Click" Style="{DynamicResource style_button}" Width="60"/>
                </StackPanel>
                
                <ListBox Name="lbDocuments" Grid.Column="1" Grid.Row="3" SelectionMode="Extended" Margin="0,10,0,0" AllowDrop="True" Drop="lbDocuments_Drop"/>
                
                <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto">
                    
                    <Button Name="butDownload" VerticalAlignment="Center" HorizontalAlignment="Center"
                            Click="butDownload_Click" Content="Download" Style="{DynamicResource style_button}"/>
                    
                    <TextBlock Width="{Binding Path=Width, Mode=OneWay, Source={StaticResource WidthBetweetTopButtons}}"/>
                    
                    <Button Name="butDelete" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Delete"
                            Style="{DynamicResource style_button}" Click="butDelete_Click"/>
                    
                </StackPanel>
                
            </Grid>

        </Grid>
        

    </Grid>
</Window>
