Modules/NewUser.xaml

<Window x:Class="Plateso2.Modules.NewUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="New User" Height="670" Width="550" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">
    <Grid Name="grid_root">
        <Border Background="#CFCECF" CornerRadius="15"/>
        <Grid Margin="0,10,0,0" Name="grid_layout">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.12*"/>
                <RowDefinition Height="0.88*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            
            <!-- Top Begins -->
            <Grid Grid.Row="0" Background="{StaticResource gradient_top}" Name="grid_top" MouseLeftButtonDown="grid_top_MouseDown">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.6*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" FlowDirection="RightToLeft" Margin="0,0,10,0" Orientation="Horizontal">
                    <Button Name="button_exit" Width="25" Height="25" Template="{StaticResource template_button}" Style="{StaticResource style_button}" Click="button_exit_Click">
                        <Button.Content>
                            <Image Width="15" Height="15" Source="pack://application:,,,/Images/exit.png"/>
                        </Button.Content>
                    </Button>                    
                    <TextBlock Width="10"/>
                    <Button Name="button_minimize" Width="25" Height="25" Click="button_minimize_Click" Style="{StaticResource style_button}" Template="{StaticResource template_button}">
                        <Button.Content>
                            <Image Width="15" Height="15" Source="pack://application:,,,/Images/minimize.png"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <TextBlock Name="text_title" VerticalAlignment="Center" HorizontalAlignment="Center" Text="New User" FontSize="20" Grid.Row="1" FontWeight="Bold"/>
            </Grid>
            <!-- Top Ends -->
            
            <!-- Middle Begins -->
            <Grid Name="grid_middle" Grid.Row="1" Background="{StaticResource brush_middle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.15*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.13*"/>
                    <RowDefinition Height="0.13*"/>
                    <RowDefinition Height="0.13*"/>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.11*"/>
                </Grid.RowDefinitions>
                
                <Image Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://application:,,,/Images/newuser.png" Grid.Column="1" Margin="0,10,0,0"/>
                
                <StackPanel Grid.Row="1" Grid.Column="1" Name="stack_username">
                    <TextBlock Name="text_username" Text="Username :"/>
                    <TextBox Name="textb_username" Margin="5" Template="{StaticResource template_textb}" Style="{StaticResource style_textb}" ToolTip="Username is case insensitive"/>
                </StackPanel>
                
                <StackPanel Grid.Row="2" Grid.Column="1" Name="stack_password">
                    <TextBlock Name="text_password" Text="Password :"/>
                    <PasswordBox Name="textb_password" Margin="5" Style="{StaticResource style_passwordb}" Template="{StaticResource template_passwordb}" ToolTip="Password is case sensitive"/>
                </StackPanel>
                
                <StackPanel Grid.Row="3" Grid.Column="1" Name="stack_password2">
                    <TextBlock Name="text_password2" Text="Re-type Password :"></TextBlock>
                    <PasswordBox Name="textb_password2" Margin="5" Style="{StaticResource style_passwordb}" Template="{StaticResource template_passwordb}" ToolTip="Password is case sensitive"/>
                </StackPanel>
                
                <TextBlock Name="text_allowedchars" Grid.Row="4" TextWrapping="WrapWithOverflow" Grid.Column="1" FontSize="14">
                    Note : Your username and your password can only contain characters from the following set :
                    <LineBreak/>
                    * Small letters : 'a'-'z'
                    <LineBreak/>
                    * Capital letters : 'A'-'Z'
                    <LineBreak/>
                    * Numbers : '0'-'9'
                    <LineBreak/> 
                    Your username cannot begin with a digit. <LineBreak/>
                    Your username and your password can contain between 3 and 30 characters.
                </TextBlock>
                
                <Button Margin="0,10,0,0" Style="{StaticResource style_button}" Template="{StaticResource template_button}" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="1" Name="button_newuser" Click="button_newuser_Click">                    
                    New User
                </Button>
                
            </Grid>
            <!-- Middle Ends -->
            
            <!-- Bottom Begins -->
            <Grid Grid.Row="2" Name="grid_bottom" Background="{StaticResource brush_bottom}">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Name="text_bottom" Text="Welcome !"/>
            </Grid>
            <!-- Bottom Ends -->

        </Grid>
    </Grid>
</Window>
