Modules/PatternSearchWindow.xaml

<Window x:Class="Plateso2.Modules.PatternSearchWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Pattern Search" Loaded="Window_Loaded" Height="600" Width="550" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="{x:Null}">
    <Grid Name="gridRoot">
        
        <Border CornerRadius="15" Background="{DynamicResource TopBorderBrush}"/>

        <Grid Margin="0,9.3,0,0" Name="gridLayout">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="0.12*"/>
                <RowDefinition Height="0.88*"/>
            </Grid.RowDefinitions>
            
            <!--Top-->
            <Grid Grid.Row="0" Name="gridTop" Background="{DynamicResource gradient_top}" MouseLeftButtonDown="gridTop_MouseLeftButtonDown">
            
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.6*"/>
                </Grid.RowDefinitions>

                <StackPanel Name="stackTopButtons" Margin="0,0,10,0" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="0">
                    
                    <Button Name="butExit" Style="{DynamicResource button_common}" Click="butExit_Click">
                        <Button.Content>
                            <Image Height="15" Width="15" Source="pack://application:,,,/Images/exit.png"/>
                        </Button.Content>
                    </Button>
                    
                    <TextBlock Width="{Binding Path=Width, Source={StaticResource TextBlockWidth}, Mode=OneWay}"/>
                    
                    <Button Name="butMinimize" Style="{DynamicResource button_common}" Click="butMinimize_Click">
                        <Image Height="15" Width="15" Source="pack://application:,,,/Images/minimize.png"/>
                    </Button>
                
                </StackPanel>
                
                <TextBlock Grid.Row="1" Text="Pattern Search" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>

            </Grid>
            
            <!--Middle-->
            <Grid Grid.Row="1" Name="gridMiddle">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.15*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0.9*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                
                <DockPanel Grid.Column="1" Grid.Row="0" LastChildFill="False">
                    <TextBlock Text="Pattern :" DockPanel.Dock="Top" Margin="0,5,0,0"/>
                    <TextBox Name="tbPattern" DockPanel.Dock="Top" Margin="5" Style="{StaticResource style_textb}" AcceptsReturn="True" AcceptsTab="True" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" MaxHeight="100"/>
                </DockPanel>
                
                <ListBox Name="lbDocuments" Margin="5" Grid.Column="1" Grid.Row="1" SelectionMode="Extended"/>
                
                <Button Name="butSearch" Content="Search" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource button_common}" Click="butSearch_Click" Width="Auto"/>
                
            </Grid>

        </Grid>

    </Grid>
</Window>
