Modules/WindowSave.xaml

<Window x:Class="Plateso2.Modules.WindowSave"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Save" Height="300" Width="300" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}">
    <Grid Name="gridRoot">
        
        <Border CornerRadius="15" Background="{DynamicResource TopBorderBrush}"/>

        <Grid Margin="0,9.3,0,0" Name="gridLayout">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>
            
            <!--Top-->
            <Grid Grid.Row="0" Name="gridTop" Background="{DynamicResource gradient_top}" MouseLeftButtonDown="gridTop_MouseLeftButtonDown">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.6*"/>
                </Grid.RowDefinitions>

                <StackPanel Name="stackTopButtons" Margin="0,0,10,0" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="0">
                    
                    <Button Name="butExit" Style="{DynamicResource button_common}" Click="butExit_Click" Height="20" Width="20">
                        <Image Height="15" Width="15" Source="pack://application:,,,/Images/exit.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    
                    <TextBlock Width="{Binding Path=Width, Source={StaticResource TextBlockWidth}, Mode=OneWay}"/>
                    
                    <Button Name="butMinimize" Style="{DynamicResource button_common}" Click="butMinimize_Click" Height="20" Width="20">
                        <Image Height="15" Width="15" Source="pack://application:,,,/Images/minimize.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    
                </StackPanel>
                
                <TextBlock Name="textbTitle" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Save" FontSize="20"/>

            </Grid>
            
            <!--Middle-->
            <Grid Grid.Row="1" Name="gridMiddle">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.15*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="1" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="0">
                    <TextBlock Text="Name :"/>
                    <TextBox Name="tbName" Margin="5" Style="{DynamicResource style_textb}"/>
                </StackPanel>
                
                <Button Name="butSave" Style="{DynamicResource button_common}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Content="Save" Click="butSave_Click" Width="Auto" Height="Auto" Padding="5"/>

            </Grid>

        </Grid>

    </Grid>
</Window>
