Window1.xaml

<Window x:Class="Plateso2.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Plateso" Height="700" Width="1000" Loaded="Window_Loaded" Icon="pack://application:,,,/Images/LogoPlateso.png" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None"  MinWidth="550" MinHeight="600" Background="{x:Null}">        
    
    <Grid Name="gridRoot">
        <Border Background="#CFCECF" CornerRadius="15"/>
        
        <!-- Layout Begins -->
        <Grid Name="gridLayout" Margin="0,9.3,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.16*"/>
                <RowDefinition Height="0.84*"/>            
            </Grid.RowDefinitions>                        
            
            <!-- Top Begins -->
            <Grid Name="gridTop" Background="{StaticResource gradient_top}" MouseLeftButtonDown="gridTop_MouseLeftButtonDown" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" Margin="0,0,10,0" Orientation="Horizontal" FlowDirection="RightToLeft" Name="stackWindowStateButtons">                    
                    <Button Name="buttonExit" Style="{StaticResource button_common}" Click="buttonExit_Click" Template="{StaticResource template_button}" Height="23" Width="23" Padding="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,0">
                        <Button.Content>
                            <Image Height="15" Width="15" Source="pack://application:,,,/Images/exit.png"/>
                        </Button.Content>
                    </Button>  
                    
                    <TextBlock Width="{Binding Path=Width, Mode=OneWay, Source={StaticResource TextBlockWidth} }"/>
                    
                    <Button Name="buttonMaximize" Click="buttonMaximize_Click" Style="{DynamicResource button_common}" Template="{DynamicResource template_button}" Width="23" Height="23" Padding="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,0">
                        <Button.Content>
                            <Image Height="15" Width="15" Source="pack://application:,,,/Images/maximize.png"/>
                        </Button.Content>
                    </Button>
                    
                    <TextBlock Width="{Binding Path=Width, Mode=OneWay, Source={StaticResource TextBlockWidth} }"/>
                    
                    <Button Name="buttonMinimize" Style="{StaticResource button_common}" Template="{StaticResource template_button}" Click="buttonMinimize_Click" Width="23" Height="23" Padding="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,0">
                        <Button.Content>
                            <Image Height="15" Width="15" Source="pack://application:,,,/Images/minimize.png"/>
                        </Button.Content>
                    </Button>                                                                                                                                       
                </StackPanel>
                
                <TextBlock Name="textblockTitle" Text="Plateso" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="25" FontWeight="Normal" Margin="0,0,0,2"/>
                
                <ScrollViewer Name="svTopButtons" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">                    
                    
                    <StackPanel Name="stackTopButtons" Orientation="Horizontal" FlowDirection="LeftToRight" Margin="40,0,0,0">                        
                        <Button Name="buttonHome" Style="{DynamicResource style_MainButtons}" Template="{DynamicResource template_button}" ToolTip="Home" Click="buttonHome_Click">
                            <Image Height="{Binding Path=Height}" Width="{Binding Path=Width}" Source="pack://application:,,,/Images/home2.png"/>
                        </Button>
                        
                        <TextBlock Width="{Binding Path=Width, Mode=OneWay, Source={StaticResource WidthBetweetTopButtons}}"/>
                        
                        <Button Name="buttonUpload" Style="{StaticResource style_MainButtons}" Template="{StaticResource template_button}" ToolTip="Upload documents" Click="buttonUpload_Click">
                            <Button.Content>
                                <Image Height="{Binding Path=Height}" Width="{Binding Path=Width}" Source="pack://application:,,,/Images/doc_upload.png"/>
                            </Button.Content>
                        </Button>   
                        
                        <TextBlock Width="{Binding Path=Width, Mode=OneWay, Source={StaticResource WidthBetweetTopButtons}}"/>
                        
                        <Button Name="buttonDownload" ToolTip="Download documents" Style="{DynamicResource style_MainButtons}" Template="{DynamicResource template_button}" Click="buttonDownload_Click">
                            <Button.Content>
                                <Image Height="{Binding Path=Height}" Width="{Binding Path=Width}" Source="pack://application:,,,/Images/doc_download.png"/>
                            </Button.Content>
                        </Button>
                        
                        <TextBlock Width="{Binding Path=Width, Mode=OneWay, Source={StaticResource WidthBetweetTopButtons}}"/>
                        
                        <Button Name="buttonDelete" ToolTip="Delete" Style="{DynamicResource style_MainButtons}" Template="{DynamicResource template_button}" Click="buttonDelete_Click">
                            <Image Height="{Binding Path=Height}" Width="{Binding Path=Width}" Source="pack://application:,,,/Images/doc_delete2.png"/>
                        </Button>
                        
                        <TextBlock Width="{Binding Path=Width, Mode=OneWay, Source={StaticResource WidthBetweetTopButtons}}"/>
                        
                        <Button Name="butGDocs" ToolTip="Google Documents" Style="{DynamicResource style_MainButtons}" Click="butGDocs_Click">
                            <Button.Content>
                                <Image Height="{Binding Path=Height}" Width="{Binding Path=Width}" Source="pack://application:,,,/Images/google_docs.png"/>
                            </Button.Content>
                        </Button>
                        
                        <TextBlock Width="{Binding Path=Width, Mode=OneWay, Source={StaticResource WidthBetweetTopButtons}}"/>
                        
                        <Button ToolTip="Pattern search" Style="{DynamicResource style_MainButtons}" Name="butPatternSearch" Click="butPatternSearch_Click">
                            <Button.Content>
                                <Image Height="{Binding Path=Height}" Width="{Binding Path=Width}" Source="pack://application:,,,/Images/pattern_search.png"/>
                            </Button.Content>
                        </Button>
                        
                        <TextBlock Width="{Binding Path=Width, Mode=OneWay, Source={StaticResource WidthBetweetTopButtons}}"/>
                        
                        <Button Style="{DynamicResource style_MainButtons}" Name="butEditDistance" Click="butEditDistance_Click">
                            <Button.ToolTip>
                            
                                <TextBlock>
                                    Minimum edit distance <LineBreak/>
                                    <TextBlock FontWeight="Bold">Tip :</TextBlock> The edit distance between two strings of characters is 
                                    <LineBreak/>
                                    the number of operations required to transform one of them <LineBreak/>
                                    into the other.
                                </TextBlock>                            
                            
                            </Button.ToolTip>
                            
                            <Button.Content>
                                <Image Height="{Binding Path=Height}" Width="{Binding Path=Width}" Source="pack://application:,,,/Images/edit_distance.png"/>
                            </Button.Content>
                        </Button>
                        
                        <TextBlock Width="{Binding Path=Width, Mode=OneWay, Source={StaticResource WidthBetweetTopButtons}}"/>
                        
                        <Button Style="{DynamicResource style_MainButtons}" Name="butComparison" Click="butComparison_Click" ToolTip="Compare documents">
                            <Image Height="{Binding Path=Height}" Width="{Binding Path=Width}" Source="pack://application:,,,/Images/comparison.png"/>
                        </Button>
                    
                    </StackPanel>
                
                </ScrollViewer>
            </Grid>
            <!-- Top Ends -->                        
            
            <!-- Middle Begins -->
            <Grid Grid.Row="1" Name="gridMiddleRoot">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>
                
                <TreeView Name="tvRoot" Grid.Column="0" Background="{DynamicResource TreeViewBackgroundBrush}" BorderBrush="Transparent" BorderThickness="0">
                    <TreeViewItem Name="tvDocuments" Header="Documents" IsExpanded="True" Margin="0,10,5,5"/>
                    <TreeViewItem Name="tvResults" Header="Results" IsExpanded="True" Margin="0,5,5,5"/>
                </TreeView>

                <Grid Grid.Column="1" Name="gridContentHost" Background="{DynamicResource gridContentHost_Background}">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="60" Name="textCentral" TextWrapping="Wrap" TextAlignment="Center">
                        Welcome
                    </TextBlock>
                    <ScrollViewer Visibility="Hidden" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Name="svTextViewer" Background="{DynamicResource MainWindowCentralBackground}">
                        
                    </ScrollViewer>
                </Grid>
                
                <GridSplitter Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="2" Background="Transparent"/>

            </Grid>
            <!-- Middle Ends -->
            
            <GridSplitter Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="2" Margin="0,0,0,-2" Opacity="0"/>
            
        </Grid>
    
        <Thumb Name="topThumb" Height="2" Cursor="SizeNS" Margin="5,0,5,-2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Opacity="0" DragDelta="topThumb_DragDelta"/>
        <Thumb Name="buttomThumb" Height="5" Opacity="0" Cursor="SizeNS" Margin="0,0,0,-3" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" DragDelta="buttomThumb_DragDelta"/>
        <Thumb Name="leftThumb" Width="5" Opacity="0" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="-3,0,0,0" Cursor="SizeWE" DragDelta="leftThumb_DragDelta"/>
        <Thumb Name="rightThumb" Width="5" Opacity="0" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0,5,-3,0" Cursor="SizeWE" DragDelta="rightThumb_DragDelta"/>
        
    </Grid>

</Window>
